{
  "version": "0.2",
  "name": "vue-scan-field",
  "description": "Vue scan field: streamline your backend and frontend validation",
  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-scan-field.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-scan-field.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-scan-field.min.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve tests/main.js"
  },
  "dependencies": {
    "core-js": "^3.11.1",
    "date-fns": "^2.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/cli-service": "~4.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "quasar": "^1.15.7",
    "rollup": "^1.14.4",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^4.7.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.26"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "dist/vue-scan-field.umd.js",
  "module": "dist/vue-scan-field.esm.js",
  "unpkg": "dist/vue-scan-field.min.js",
  "browser": {
    "./sfc": "src/vue-scan-field.vue"
  },
  "files": [
    "dist/*",
    "src/*",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
